HotelReservations/Views/Prices/DeletePrices.xaml

<Window x:Class="HotelReservations.Views.Prices.DeletePrices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Views.Prices"
        mc:Ignorable="d"
        Title="DeletePrices" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Views/Prices/texturebackground.webp"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="200" Content="Are you sure?" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-16"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button BorderBrush="Black" Name="CancelButton" Content="Cancel" Width="80" Height="30" Click="CancelButton_Click" />
                <Button BorderBrush="Black" Name="DeleteButton" Content="Delete" Width="80" Height="30" Margin="5,0,5,0" Click="DeleteButton_Click" Background="Red" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
