HotelReservations/Views/Prices/Prices.xaml

<Window x:Class="HotelReservations.Views.Prices.Prices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Views.Prices"
        mc:Ignorable="d"
        Title="Prices" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Views/Prices/texturebackground.webp"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Background="{x:Null}">
            <Button Name="AddButton" Content="Add" BorderBrush="Black" Padding="5,0,5,0" Margin="5,0,0,0" Click="AddButton_Click" Background="#FF034F9D" Foreground="#FFF9F7F7"></Button>
            <Button Name="EditButton" Content="Edit" BorderBrush="Black" Padding="5,0,5,0" Margin="5,0,0,0" Click="EditButton_Click" Foreground="Black" Background="#FFF5EE00"></Button>
            <Button Name="DeleteButton" Content="Delete" BorderBrush="Black" Padding="5,0,5,0" Margin="5,0,0,0" Click="DeleteButton_Click" Background="#FFD60E04" Foreground="#FFF3F3F3"></Button>
        </ToolBar>

        <DataGrid SelectionMode="Single" Grid.Row="1" Name="PricesDataGrid" IsReadOnly="True" AutoGeneratingColumn="PricesDataGrid_AutoGeneratingColumn" Background="{x:Null}">

        </DataGrid>
    </Grid>
</Window>
