HotelReservations/Views/Reservations/Reservations.xaml

<Window x:Class="HotelReservations.Views.Reservations.Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Views.Reservations"
        mc:Ignorable="d"
        Title="Reservations" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Views/Reservations/texturebackground.webp"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Room number:" VerticalContentAlignment="Center" Width="109" FontWeight="Bold"/>
            <TextBox Name="RoomNumberSearchTextBox" Height="24" Width="100" Margin="3" VerticalContentAlignment="Center" PreviewKeyUp="SearchTB_PreviewKeyUp" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="5"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="Start date:" VerticalContentAlignment="Center" Width="78" FontWeight="Bold"/>
            <TextBox Name="StartDateSearchTextBox" Height="24" Width="100" Margin="3" VerticalContentAlignment="Center" PreviewKeyUp="SearchTB_PreviewKeyUp" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="2"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="End date:" VerticalContentAlignment="Center" Width="70" FontWeight="Bold"/>
            <TextBox Name="EndDateSearchTextBox" Height="24" Width="100" Margin="3" VerticalContentAlignment="Center" PreviewKeyUp="SearchTB_PreviewKeyUp" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0" X="15"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </StackPanel>

        <ToolBar Grid.Row="1">
            <Button Name="AddReservationButton" Content="Add" BorderBrush="Black" Padding="5,0,5,0" Margin="5,0,0,0" Click="AddReservationButton_Click" Background="#FF0886D0" Foreground="White"></Button>
            <Button Name="EditReservationButton" Content="Edit" BorderBrush="Black" Padding="5,0,5,0" Margin="5,0,0,0" Click="EditReservationButton_Click" Background="#FFF1EA07"></Button>
            <Button Name="DeleteReservationButton" Content="Delete" BorderBrush="Black" Padding="5,0,5,0" Margin="5,0,0,0" Click="DeleteReservationButton_Click" Background="#FFF10404" Foreground="White"></Button>
            <Button Name="FinishReservationButton" Content="FINISH RESERVATION" Background="Green" Foreground="White" BorderBrush="Black" Padding="5,0,5,0" 
                    Margin="5,0,0,0" Click="FinishReservationButton_Click"></Button>
            <Button Name="ActiveReservationButton" Content="Check Active Reservations" Background="Gray" Foreground="White" BorderBrush="Black" 
                    Padding="5,0,5,0" Margin="5,0,0,0" Click="CheckActiveReservationButton_Click"></Button>
            <Button Name="FinishedReservationButton" Content="Check Finished Reservations" Background="Gray" Foreground="White" BorderBrush="Black" 
        Padding="5,0,5,0" Margin="5,0,0,0" Click="CheckFinishedReservationButton_Click"></Button>
        </ToolBar>

        <DataGrid SelectionMode="Single" Grid.Row="2" Name="ReservationsDataGrid" IsReadOnly="True" AutoGeneratingColumn="ReservationsDataGrid_AutoGeneratingColumn" Background="{x:Null}">

        </DataGrid>

    </Grid>
</Window>
